<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
    <div class="logo">VIVA</div>
    <div class="menu-icon" onclick="toggleMenu()">
  <div></div>
  <div></div>
  <div></div>
</div>
     <nav class="mobile-menu" id="mobileMenu">
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="guias.html">Guias</a></li>
      <li><a href="#">Projeto</a></li>
    </ul>
    
  
  </header>
<main class="conteudo-faq">
    <section class="faq">
    <h1>FAQ</h1>
    <hr>
  <h2>Perguntas Frequentes</h2>

  <div class="faq-item">
    <button class="faq-pergunta"> O que é o VIVA?</button>
    <div class="faq-resposta">
    VIVA é uma plataforma que une tecnologia, empatia e ação para ajudar pessoas durante desastres naturais.
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-pergunta">Como o VIVA pode me ajudar em desastres?</button>
    <div class="faq-resposta">
    Oferece localização de abrigos, guias de sobrevivência e apoio comunitário.
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-pergunta"> O app funciona offline?</button>
    <div class="faq-resposta">
    Sim, parte dos conteúdos essenciais, como guias, ficam disponíveis mesmo sem internet.
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-pergunta">Tem instruções para furacões?</button>
    <div class="faq-resposta">
      Sim. O app oferece planos de preparação, segurança e resposta para furacões e tempestades tropicais.
    </div>
  </div>

  <div class="faq-item">
    <button class="faq-pergunta">Como encontro abrigos próximos?</button>
    <div class="faq-resposta">
      A plataforma mostra, via geolocalização, os abrigos públicos e seguros mais próximos.
    </div>
  </div>
  <div class="faq-item">
    <button class="faq-pergunta">O que fazer em caso de tsunami?</button>
    <div class="faq-resposta">
     O VIVA traz um guia com ações rápidas, pontos de evacuação e cuidados essenciais.
    </div>
  </div>
 
  </div>
</section>
</main>

<footer class="footer-verde">
    <p>VIVA</p>
    <nav>
      <a href="contato.html">Contato</a> <a href="integrantes.html">Integrantes</a> <a href="faq.html">FAQ</a>
    </nav>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>

<script src="js/faq.js"></script>
</body>
</html>